<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:tint="@color/colorBlackTint"
        android:id="@+id/category_image"
        android:scaleType="centerCrop"
        tools:src="@drawable/hotels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/category_name"
        android:textStyle="bold"
        style="@android:style/TextAppearance.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Restaurant"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/category_descripton"
        style="@android:style/TextAppearance.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_name"
        android:layout_centerHorizontal="true"
        tools:text="Lorem ipsum dolor sit amet dipisicing elit"/>

</RelativeLayout>