<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fillViewport="true"
                                            android:padding="@dimen/activity_vertical_margin"
                                            tools:context="com.trytara.tara.fragments.business.BusinessContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_caption"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="You may contact us in the following details"/>

        <TextView
            android:id="@+id/landline_caption"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Landline: "
            />

        <TextView
            android:id="@+id/landline_number"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:text="2142406"
            android:textSize="18sp"

            />


        <TextView
            android:id="@+id/phone_caption"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Phone: "
            />

        <TextView
            android:id="@+id/phone_number"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:text="09189361384"

            android:textSize="18sp"
            />


        <TextView
            android:id="@+id/email_caption"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address: "
            />

        <TextView
            android:id="@+id/email_address"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:text="rustan@gmail.commmmmmm"

            android:textSize="18sp"
            />


        <TextView
            android:id="@+id/address_caption"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: "
            />

        <TextView
            android:id="@+id/address"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:minLines="3"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="Vicencio Sagun Street,\nPagadian City,\nZamboanga del Sur,\nPhilippines"
            android:textSize="18sp"
            />


        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Call us"/>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
